spring.datasource.url=jdbc:mysql://localhost:3306/pmsdb?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=yourpassword

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret=ReplaceThisSecretKeyForJWTSigning_ChangeMe
jwt.expirationMs=86400000
server.port=8080
