spring.datasource.url=jdbc:mysql://localhost:3306/pmsdb?useTimezone=true&serverTimezone=UTC
spring.datasource.username=HARSH_NAIK
spring.datasource.password=HN@7a7b9x0ySQL

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret= 2wf5p3eDs1L5KhSFqOH01PvMBEqU8RsI
jwt.expirationMs=86400000
server.port=8080
